{
  "name": "@winarg/ngx-cron-editor",
  "description": "A cron expression generator for Angular 12",
  "author": "Håvard D. Johansen",
  "contributors": [
    "Claudiu Constantin",
    "Eduardo Sarmiento",
    "Anargyros Roussos"
  ],
  "version": "0.8.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/winarg/ngx-cron-editor"
  },
  "bugs": {
    "url": "https://github.com/winarg/ngx-cron-editor/issues"
  },
  "homepage": "https://github.com/winarg/ngx-cron-editor",
  "keywords": [
    "angular",
    "cron",
    "cron-expression",
    "angular-cli",
    "quartz"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-lib": "ng-packagr -p libs/ngx-cron-editor/package.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copyhtml": "copy 'src/app/cron-editor/*.html' './components/cron-editor/'",
    "copycss": "copy 'src/app/cron-editor/*.css' './components/cron-editor/'",
    "pack": "ng-packagr -p libs/ngx-cron-editor/package.json & cd dist/libs/ngx-cron-editor & npm publish --access=public"
  },
  "dependencies": {
    "@angular/animations": "~12.2.11",
    "@angular/cdk": "~12.2.11",
    "@angular/common": "~12.2.11",
    "@angular/compiler": "~12.2.11",
    "@angular/core": "~12.2.11",
    "@angular/forms": "~12.2.11",
    "@angular/material": "^12.2.11",
    "@angular/platform-browser": "~12.2.11",
    "@angular/platform-browser-dynamic": "~12.2.11",
    "@angular/router": "~12.2.11",
    "hammerjs": "^2.0.8",
    "rxjs": "~7.4.0",
    "standard-version": "^9.3.2",
    "tsickle": "^0.43.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.11",
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular/cli": "~12.2.11",
    "@angular/compiler-cli": "^12.2.11",
    "@angular/language-service": "^12.2.11",
    "@types/jasmine": "^3.10.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^16.11.6",
    "codelyzer": "^6.0.2",
    "core-js": "^3.19.0",
    "eslint": "^8.1.0",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.6",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^12.2.5",
    "popper.js": "^1.16.1",
    "protractor": "~7.0.0",
    "scss-bundle": "^3.1.2",
    "ts-node": "~10.4.0",
    "tslint": "~6.1.3",
    "typescript": "~4.3.5"
  }
}
